Israel SQL Injection Dork

in****:"error in your SQL syntax +site:co.il"
in****:"mysql_num_rows() +site:co.il"
in****:"mysql_fetch_array() +site:co.il"
in****:"Error Occurred While Processing Request +site:co.il"
in****:"Server Error in '/' Application +site:co.il"
in****:"Microsoft OLE DB Provider for ODBC Drivers error +site:co.il"
in****:"InvalidQuerystring +site:co.il"
in****:"OLE DB Provider for ODBC +site:co.il"
in****:"VBScript Runtime +site:co.il"
in****:"ADODB.Field +site:co.il"
in****:"BOF or EOF +site:co.il"
in****:"ADODB.Command +site:co.il"
in****:"JET Database +site:co.il"
in****:"mysql_fetch_row() +site:co.il"
in****:"Syntax error +site:co.il"
in****:"include() +site:co.il"
in****:"mysql_fetch_assoc() +site:co.il"
in****:"mysql_fetch_object() +site:co.il"
in****:"mysql_numrows() +site:co.il"
in****:"GetArray() +site:co.il"
in****:"FetchRow() +site:co.il"
in****:"Input string was not in a correct format +site:co.il"
inurl:/id= intext:"You have an error in your SQL syntax +site:co.il"
inurl:"&#8221;main.php?t= +site:co.il"
inurl:"&#8221;games.php?id= +site:co.il"
inurl:"&#8221;guide.php?id= +site:co.il"
inurl:"&#8221;index.php?cat= +site:co.il"
allinurl:"&#8221;review.php?sid= +site:co.il"
inurl:"&#8221;index2.php?id= +site:co.il"
inurl:"&#8221;main.php?id= +site :co.il"
inurl:"zoom.php?id= +site:co.il"
inurl:"&#8221;details.php?id= +site:co.il"
inurl:"&#8221;?came= +site:co.il"
inurl:"&#8221;index.php?page= +site:co.il"
inurl:"&#8221;home.php?cat= +site:co.il"
inurl:"&#8221;index2.php?id= +site:co.il"
